{
        "Model" : "Relay Switch control",
        "Name" : "Relay",
        "Pin" : "00000000",
        "Relays_enabled" : true,
        "Relay_pins": [{"Id":1, "Type": 2, "Name": "BATHROOM UPPER COOLER", "Pin": 0, "Invert": 1}, {"Id":2, "Type": 2, "Name": "BATHROOM DOWNER COOLER", "Pin": 1, "Invert": 1}, {"Id":3, "Type": 0, "Name": "OUTDOOR", "Pin": 22, "Invert": 0}, {"Id":4, "Type": 0, "Name": "KITCHEN", "Pin": 23, "Invert": 0}, {"Id":5, "Type": 0, "Name": "WORK ROOM", "Pin": 25, "Invert":0}, {"Id":6, "Type": 0, "Name": "KORRIDOR", "Pin": 26, "Invert":0}, {"Id":7, "Type": 0, "Name": "BEDROOM", "Pin": 27,"Invert": 0},{"Id": 8, "Type": 0, "Name": "Dining Room", "Pin": 24, "Invert": 0}],
        "Dht22_enabled" : true,
        "Dht22_name" : "Bathroom",
        "Dht22_pin" : 21,
        "Dht22_vcc_pin" : 19,
        "Dht22_autorecovery" : true,
        "Dht22_update_tickness" : 10,
        "Ds18b20_enabled":false,
        "Ds18b20_ids":{"28-03049779621c":"1 mazgas", "28-03049779691d":"2 pavara", "28-03049779b25b":"3 į kolektorių", "28-03049779d1ab":"4 iš kolektoriaus"},
        "Ds18b20_data_pin": 18,
        "Ds18b20_vcc_pin": 27,
        "Ds18b20_autorecovery": true,
        "Ds18b20_updateinterval": 30,
        "Sonoff_r3_basic_enabled": false,
        "Sonoff_r3_basic_devices": {"192.168.1.12":"kiemas 1", "192.168.1.13":"kiemas 2"},
        "Camera_enabled" : true,
        "Cemera_device" : "/dev/video0",
        "Debug" : true
}
